    /* start default  parameters  */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul, li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    input, button {
        outline: none;
    }

    /* end default  parameters  */

    /* start components   */
    .container {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;

    }

    /* small */
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }

    /* medium*/
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }

    /* large*/
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
    }

    /* end components   */

    /*  start ui color   */
    :root {
        --primaryColor: #5e9b8b;
        --primaryBg: #eeedef24;
        --secondaryBg: #ffffff;
    }

    /*  end ui color   */
    /* start scrollbar */
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--primaryColor);
    }

    /* end scrollbar */
    /* start body   */
    body {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    /* end body  */
    /* Start upDown animation */
    .parent {
        position: fixed;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
        background-color: rgba(0, 0, 0, 0.892);
        z-index: 100;
        display: flex;
        transition: opacity 0.3s;
        flex-wrap: wrap;
        z-index: 99999;
    }

    .points {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .parent h3 {
        color: #2c4755;
        margin-left: 20px;
        font-size: 2.3em;
        font-weight: 800;

    }

    @media (max-width:768px) {

        .parent h3 {
            font-size: 2em;
            text-align: center;
        }
    }

    .points div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--primaryColor);
        animation-name: upDown;
        animation-duration: 2s;
        animation-iteration-count: 10;
        animation-direction: alternate;


    }

    .parent .point2 {
        animation-delay: 0.3s;
    }

    .parent .point3 {
        animation-delay: 0.6s;
    }

    @keyframes upDown {

        to {
            opacity: 0.6;
            transform: translateY(-40px);
        }
    }

    /* End upDown animation */

    /* start header  */
    header {
        padding: 5px 10px;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.03);
    }

    header nav {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    nav .title {
        color: var(--primaryColor);
        margin-right: 50px;
    }

    nav ul {
        display: flex;
        min-width: 30%;
        max-width: 70%;
        justify-content: space-between;
        gap: 30px;
        font-size: 1.04rem;
    }

    ul li {
        transition: 0.3s;
        padding: 12px 10px;
        transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        position: relative;
    }

    ul li::after {
        content: "";

        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: var(--primaryColor);
        transition: 0.3s;
        width: 0;

    }

    ul li:hover {
        color: var(--primaryColor);
        transform: translateY(-2px);
    }

    ul li:hover::after {
        width: 90%;
    }

    /* end header  */
    /* start main content  */
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 60px;

    }

    /* start products  */
    .products {
        margin-top: 50px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        row-gap: 50px;
        column-gap: 30px;
        background-color: var(--primaryBg);

    }

    .products .product {
        background-color: var(--secondaryBg);
        text-align: center;
        padding: 26.5px 20px;
        border-radius: 13px;
        font-size: 1.2rem;
        box-shadow: 0px 10px 10px rgba(3, 36, 13, 0.045);
        transition: 0.4s;
    }

    .products .product:hover {

        transform: translateY(-4px);
    }

    .product .ProductNumber {
        margin-bottom: 16px;
        color: var(--primaryColor);
    }

    .product p {
        color: #3e3e3e;
    }

    /* end products  */
    /* start footer  */
    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: rgb(31, 114, 23);
        padding: 3px;
        text-align: center;
        color: white;
    }

    footer h2 {
        padding: 7px;
        text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.503);
    }

    /* end footer  */

    /* end main content  */