spring.application.name=googleGithubAuthProject
spring.security.oauth2.client.registration.google.client-id=864944336101-5q1vb6hnc0ujuna68qjch0g35dhphf0u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23liwynkBtnSZDWTqF
spring.security.oauth2.client.registration.github.client-secret=aae42d0f5b85a803e498cba80b1fbfaeec258126