# learn

./: .gitattributes  .gitignore  README.md  roadmap.md  roadmap.txt
WEB DEV/BACK-END/.Net-STACK/code/WebApplication2/: Program.cs  WebApplication2.http  WebApplication2.sln
WEB DEV/BACK-END/.Net-STACK/res/: res.md
WEB DEV/BACK-END/DOCKER/code test/node-app/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
WEB DEV/BACK-END/JAVA-STACK/1- java course/summary/: solidPrinciples.md  summary.md
WEB DEV/BACK-END/JAVA-STACK/2- junit/code/: pom.xml
WEB DEV/BACK-END/JAVA-STACK/2- junit/pdfs/: sum.md
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/: pom.xml  qodana.yaml
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/src/Summary/: serveletsJspSummary.md
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/src/main/java/controller/: AdditionServlet.java  MyServlet.java  sqServlet.java
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/src/main/webapp/: index.html
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/src/main/webapp/WEB-INF/: web.xml
WEB DEV/BACK-END/JAVA-STACK/3- Servlet and JSP Tutorial for Beginners/code/jspApp/src/main/webapp/jsp/: add.jsp  header.jsp
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/: pom.xml  sql.sql
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfig.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/controller/: HelloController.java  StudentController.java  UserController.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/filter/: JwtFilter.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/model/: Student.java  UserPrincipal.java  Users.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/repo/: UserRepo.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/java/org/example/springsecuritydemo/service/: JWTService.java  MyUserDetailsService.java  UserService.java
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/code/springSecurityDemo/src/main/resources/: application.properties
WEB DEV/BACK-END/JAVA-STACK/4- spring framework/pdfs/: content.one  run_a_spring_boot_project.md
WEB DEV/BACK-END/JAVA-STACK/dev/summary/: summary.md
WEB DEV/BACK-END/PHP-STACK/php/coure/: PHP - Chapitre 2.pptx
WEB DEV/BACK-END/PHP-STACK/php/resume/: sumBroCode.php
WEB DEV/FRONT-END/1-HTML/: RES.HTML
WEB DEV/FRONT-END/2-CSS/: RES.CSS
WEB DEV/FRONT-END/3-JS/js algorithm/code/: 10 - Power of Two.js  12 - Recursive Fibonacci Sequence.js  13 - Recursive Factorial of a Number.js  15 - Linear Search.js  16 - Binary Search.js  18 - Recursive Binary Search.js  21 - Bubble Sort Solution.js  23 - Insertion Sort Solution.js  25 - Quick Sort Solution.js  9 - Prime Number.js  (+7 more)
WEB DEV/FRONT-END/3-JS/js data structure/: 2 - Array.js  25 - Linked List Stack.js  26 - Linked List Queue.js  29 - Hash Table Implementation.js  3 - Object.js  4 - Set.js  41 - Adjacency Matrix of a Graph.js  43 - Graph Add Vertex and EdgeTo $5.js  5 - Map.js  7 - Stack .js  9 - Queue Implementation.js  Linked List .js  binarySearchTree.js  cLinkedList.js  cQueue.js  circular Queue.js  tempCodeRunnerFile.js
WEB DEV/FRONT-END/4-git/res/: semantic_versioning_res.md
WEB DEV/FRONT-END/5-React/: package-lock.json
WEB DEV/FRONT-END/6-next js/course/: code_summary.md
ai_data/: optimzed_roadmap.md  roadmap.md
ai_data/1-Supervised_Machine_Learning_Regression/: res.md
ai_data/projects/KNN_Project/: readme.md
ai_data/projects/KNN_Project-image/: requirements.txt
ai_data/projects/KNN_Project-image/models/: knn_model.pkl
ai_data/projects/KNN_Project-image/notebooks/: KNN_Project.ipynb
ai_data/projects/KNN_Project-image/src/: __init__.py  data_loader.py  evaluate.py  model_train.py  preprocessing.py  visualize.py
ai_data/projects/KNN_Project/docs/: KNN_SIG_MODEL.postman_collection.json
ai_data/projects/KNN_Project/notebooks/: KNN_Project.ipynb
ai_data/projects/KNN_Project/src/: model_train.py  visualize.py
ai_data/projects/ai_project_template/: main.py  readme.md
ai_data/projects/ai_project_template/notebooks/: KNN_Project.ipynb  test.py
ai_data/projects/ai_project_template/src/: data_loader.py  model_train.py
ai_data/projects/dicision_tree_random_forest/: main_train.py
ai_data/projects/dicision_tree_random_forest/src/: evaluate.py  preprocessing.py  visualize.py
communication/roadmaps/: english_french_roadmap.md
devops/: res.md
devops/1- git version control/: git_version_control.md
devops/2-fundamentals/: devops_fundamentals.md
devops/3-linux/: 3-linux.md  vm1_key.pem
english/: res.md
english/videos/: video1.md
english/videos/video 1/: 1-summary-I learned English to a C2 level, so you can just copy me - Veronika's Language Diaries.md
flutter/my_app/lib/: main.dart
software engineer/: autoTrackBasic.sh
software engineer/cpp/cpp and oop/resources/: course information.md
software engineer/data warehouse/course version/docs/: high_level_architecture.drawio
software engineer/databases/mongoDb/: res.sql  school.students.json  test.js  test.py
software engineer/databases/mysql/: resume.sql
software engineer/devops/courses/1=introduction and consulting session/: 1_introduction_consulting_session.md
software engineer/python/: nice.txt
software engineer/python/courses/: res.py  tempCodeRunnerFile.py
software engineer/python/testApi/: main.py
software engineer/python/works/: main.py  myModule.py  nice.js  tempCodeRunnerFile.py  test.py
(+567 files in other folders)
