spring.application.name=springSecurityDemo
spring.security.user.name=ayoub
spring.security.user.password=majid
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=majid077179_postgres
spring.jpa.hibernate.ddl-auto=update

