import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
	en: {
		translation: {
			"Welcome to React": "Welcome to React and react-i18next",
		},
	},
	ar: {
		translation: {
			max: "السفلى",
			min: "العليا",
			City: "المدينة",
			"clear sky": "سماء صافية",
			"few clouds": "غيوم قليلة",
			"scattered clouds": "غيوم متناثرة",
			"broken clouds": "غيوم متقطعة",
			"shower rain": "زخات مطر",
			rain: "مطر",
			thunderstorm: "عاصفة رعدية",
			snow: "ثلج",
			mist: "ضباب",
			"overcast clouds": "غيوم ملبدة",
			"Ad Dakhla": "العيون الذهبية",
			"Ad Darwa": "الدارواء",
			Agadir: "أكادير",
			Aguelmous: "أڭلموس",
			"Ain El Aouda": "عين العود",
			"Ait Melloul": "أولاد مليل",
			"Ait Ourir": "أولاد عويرة",
			"Al Aaroui": "العروي",
			"Al Fqih Ben Çalah": "القصبة تادلة",
			"Al Hoceïma": "الحسيمة",
			"Al Khmissat": "الخميسات",
			"Al ’Attawia": "العطاوية",
			Arfoud: "إرفود",
			Azemmour: "أزمور",
			Aziylal: "أزيلال",
			Azrou: "أزرو",
			"Aïn Harrouda": "عين الحرودة",
			"Aïn Taoujdat": "عين تاوجدات",
			Barrechid: "بريشيد",
			"Ben Guerir": "بن قرير",
			"Beni Yakhlef": "بني يخلف",
			Berkane: "بركان",
			Biougra: "بويقرة",
			"Bir Jdid": "بير الجديد",
			"Bou Arfa": "بوعرفة",
			Boujad: "بوجاد",
			Bouknadel: "بوكناضل",
			Bouskoura: "بوسكورة",
			"Béni Mellal": "بني ملال",
			Casablanca: "الدار البيضاء",
			Chichaoua: "شيشاوة",
			Demnat: "دمنات",
			"El Aïoun": "العيون",
			"El Hajeb": "الحاجب",
			"El Jadid": "الجديدة",
			"El Kelaa des Srarhna": "القلعة السراغنة",
			Errachidia: "الرشيدية",
			Fnidq: "فنيدق",
			Fès: "فاس",
			Guelmim: "كلميم",
			Guercif: "وجرسيف",
			Iheddadene: "إهداديان",
			Imzouren: "إمزورن",
			Inezgane: "إنزكان",
			Jerada: "جرادة",
			Kenitra: "القنيطرة",
			Khénifra: "خنيفرة",
			Kouribga: "قريسباط",
			"Ksar El Kebir": "قرية الكبير",
			Larache: "العرائش",
			Laâyoune: "العيون الساقية الحمراء",
			Marrakech: "مراكش",
			Martil: "مارتيل",
			"Mechraa Bel Ksiri": "مخرج بلكصير",
			Mehdya: "المهدية",
			Meknès: "مكناس",
			Midalt: "ميدلت",
			Missour: "ميسور",
			Mohammedia: "المحمدية",
			"Moulay Abdallah": "مولاي عبد الله",
			"Moulay Bousselham": "مولاي بوسلهام",
			Mrirt: "مريرت",
			"My Drarga": "مي درارة",
			"M’diq": "المضيق",
			Nador: "الناظور",
			"Oued Zem": "واد زم",
			Ouezzane: "وزان",
			"Oujda-Angad": "وجدة-أنكاد",
			"Oulad Barhil": "أولاد بارحيل",
			"Oulad Tayeb": "أولاد طيب",
			"Oulad Teïma": "أولاد تيما",
			"Oulad Yaïch": "أولاد يعيش",
			"Qasbat Tadla": "قصبة تادلة",
			Rabat: "الرباط",
			Safi: "آسفي",
			Sale: "سلا",
			Sefrou: "صفرو",
			Settat: "سطات",
			"Sidi Qacem": "سيدي قاسم",
			"Sidi Slimane": "سيدي سليمان",
			"Sidi Smai’il": "سيدي سمعيل",
			"Sidi Yahia El Gharb": "سيدي يحيى الغرب",
			"Sidi Yahya Zaer": "سيدي يحيى الزعير",
			Skhirate: "الصخيرات",
			"Souk et Tnine Jorf el Mellah": "سوق الاثنين جرف الملاح",
			"Souq Sebt Oulad Nemma": "سوق سبت أولاد نعمة",
			Tahla: "طاهلة",
			Tameslouht: "تامسلوحت",
			Tangier: "طنجة",
			Taourirt: "تاوريرت",
			Taza: "تازة",
			Temara: "تمارة",
			Temsia: "تمسية",
			Tifariti: "تيفاريتي",
			"Tit Mellil": "تيط ملال",
			Tiznit: "تيزنيت",
			Tétouan: "تطوان",
			Youssoufia: "اليوسفية",
			Zagora: "زاكورة",
			"Zawyat ech Cheïkh": "زاوية الشيخ",
			Zaïo: "الزايو",
			Zeghanghane: "زكنغان",
		},
	},
};

i18n
	.use(initReactI18next) // passes i18n down to react-i18next
	.init({
		resources,
		lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
		// you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
		// if you're using a language detector, do not define the lng option

		interpolation: {
			escapeValue: false, // react already safes from xss
		},
	});

export default i18n;
